<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>admin</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>env</artifactId>
        <groupId>com.xadmin</groupId>
        <version>F1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xadmin</groupId>
            <artifactId>support</artifactId>
            <version>F1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xadmin</groupId>
            <artifactId>auth</artifactId>
            <version>F1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xadmin</groupId>
            <artifactId>generator</artifactId>
            <version>F1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xadmin</groupId>
            <artifactId>quartz</artifactId>
            <version>F1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>